@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@200;400;600;800&display=swap');
body {
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Poppins', sans-serif;
    background-color: #141414;
}

.navbar {
    background-color: black !important;
}

.navbar ul li a {
    font-size: 24px;
    font-weight: 400;
}

#carousel .carousel-item {
    height: 880px;
}

.carousel-item img {
    height: 100%;
}

.card a{
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-title {
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
}

.left {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 30%;
    transform: translate(-20%, -25%);
}

.right {
    position: absolute;
    top: 15%;
    right: 30%;
    width: 30%;
    transform: translate(30%, 10%);
}

.text-block {
    background-color: black;
    color: white;
    padding: 40px;
    opacity: 0.8;
    font-size: 28px
}

footer {
    background-color: black !important;
    color: white;
    padding: 15px;
}